/*********************************************************************
 * 版权所有: Copyright (c) 2020-2021  XXX Company. All rights reserved.
 * 系统名称: 
 * 文件名称: clock.c
 * 内容摘要: 简要描述本文件的内容，包括主要模块、函数及其功能的说明
 * 当前版本: 
 * 作    者: HJWang
 * 设计日期: 2020-09-19 09:29
 * 修改记录: 
 * 日    期          版    本          修改人          修改摘要
**********************************************************************/




/********************************** 标准库头文件 ***********************************/
//#include <xxx.h>


/********************************** 非标准库头文件 ***********************************/
#include "clk.h"

/********************************** 常量定义 ***********************************/


/********************************** 文件内部使用的宏 ***********************************/


/********************************** 文件内部使用的数据类型 ***********************************/


/********************************** 静态全局变量 ***********************************/


/********************************** 全局变量 ***********************************/


/********************************** 局部函数声明 ***********************************/


/********************************** 局部函数 ***********************************/


/********************************** 全局函数 ***********************************/


/********************************** 类的实现 ***********************************/


/***********************************************************************
 * 函数名称: clk_Init
 * 作    者: HJWang
 * 设计日期: 2020-09-19 14:11
 * 头 文 件: 
 * 功能描述: 
 * 参    数: 
 * 返 回 值: 
 * 注    释: 
 * 是否依赖: 
 * 被调函数: 
 * 被调描述: 
 * 修改日期:          修改人          修改内容
 ***********************************************************************/
void clk_Init(void)
{
	clk_ArmCore_Config();
	clk_PLL2PdfConfig();
	clk_PLL3PfdConfig();
	clk_AHBConfig();
	IPG_CLK_ROOTConfig();
	PERCLK_CLK_ROOTConfig();
}
/***********************************************************************
 * 函数名称: clk_Enable
 * 作    者: HJWang
 * 设计日期: 2020-09-19 10:13
 * 头 文 件: 
 * 功能描述: 使能所有的时钟
 * 参    数: 
 * 返 回 值: 
 * 注    释: 
 * 是否依赖: 
 * 被调函数: 
 * 被调描述: 
 * 修改日期:          修改人          修改内容
 ***********************************************************************/
void clk_Enable(void)
{
	CCM->CCGR0 = 0xFFFFFFFF;
	CCM->CCGR1 = 0xFFFFFFFF;
	CCM->CCGR2 = 0xFFFFFFFF;
	CCM->CCGR3 = 0xFFFFFFFF;
	CCM->CCGR4 = 0xFFFFFFFF;
	CCM->CCGR5 = 0xFFFFFFFF;
	CCM->CCGR6 = 0xFFFFFFFF;
	
}

//CCM_Type CCM;
//CCM_ANALOG_Type CCM_ANALOG;


/***********************************************************************
 * 函数名称: clk_ArmCore_Config
 * 作    者: HJWang
 * 设计日期: 2020-09-19 12:23
 * 头 文 件: 
 * 功能描述: arm内核时钟的配置函数
 * 参    数: 
 * 返 回 值: 
 * 注    释: 
 * 是否依赖: 
 * 被调函数: 
 * 被调描述: 
 * 修改日期:          修改人          修改内容
 ***********************************************************************/
void clk_ArmCore_Config(void)
{
	/*I.MX6ULL默认将 arm内核时钟设置为396Mhz*/

	if (((CCM->CCSR >> 2) & 0x01) == 0)     /*pll1_main_clk*/
	{
		/*进行时钟源的切换，切换使用 step_clk*/
		CCM->CCSR &= ~(1 << 8);				/*配置24M 为arm内核时钟,STEP_SEL,置0*/	
		CCM->CCSR |= (1 << 2);				/*选择时钟来源 step_clk，将 PLL1_SW_CLK_SEL 位置1*/
	}
	
	/*设置 pll1_main_clk为1052MHZ，*/
		/*
			bit 13 ：使能
			bit 12 ：关闭
			PLL output frequency = Fref * DIV_SEL/2
			Fref：24Mhz
			DIV_SEL:bit[0:6]:它的取值范围是 54-108.
			现在要配置 1056 = 24 *  DIV_SEL/2   ，所以 ，DIV_SEL = 88
		*/
	CCM_ANALOG->PLL_ARM = (1 << 13) | ((88 << 0) & 0X7F);		

	/*使用 pp1_main_clk为arm内核时钟*/
	CCM->CCSR &= ~(1 << 2);			/*选择使用 pll_main_clk*/
	CCM->CACRR = (1 << 0);			/* CACRR：2分频*/
	
}


/***********************************************************************
 * 函数名称: clk_Pdf2Config
 * 作    者: HJWang
 * 设计日期: 2020-09-19 12:53
 * 头 文 件: 
 * 功能描述: 
 * 参    数: 
 * 返 回 值: 
 * 注    释: 
 * 是否依赖: 
 * 被调函数: 
 * 被调描述: 
 * 修改日期:          修改人          修改内容
 ***********************************************************************/
void clk_PLL2PdfConfig(void)
{
	unsigned int reg = 0;
	/*
		PLL2_PDF0频率 =  528*18/PFD0_FRAC
		PFD0_FRAC： bit[0:5]	 范围：12~35
		
	*/
	reg = CCM_ANALOG->PFD_528;
	reg &= ~(0x3F3F3F3F);				//清除原来的配置
	reg |= 32 << 24;					/*PLL2_PFD3=528*18/32=297Mhz*/
	reg |= 24 << 16;					/*PLL2_PFD2=528*18/24=396Mhz*/
	reg |= 16 << 8;						/*PLL2_PFD1=528*18/16=594Mhz*/
	reg |= 27 << 0;						/*PLL2_PFD0=528*18/27=352Mhz*/
	CCM_ANALOG->PFD_528 = reg;			/*设置 PLL2_PFD0~3*/
}


/***********************************************************************
 * 函数名称: clk_Pfd3Config
 * 作    者: HJWang
 * 设计日期: 2020-09-19 12:54
 * 头 文 件: 
 * 功能描述: 
 * 参    数: 
 * 返 回 值: 
 * 注    释: 
 * 是否依赖: 
 * 被调函数: 
 * 被调描述: 
 * 修改日期:          修改人          修改内容
 ***********************************************************************/
void clk_PLL3PfdConfig(void)
{
	unsigned int reg = 0;
	/*
		PLL3_PDF0频率 =  480*18/PFD0_FRAC
		PFD0_FRAC： bit[0:5]	 范围：12~35
		
	*/
	reg = CCM_ANALOG->PFD_480;
	reg &= ~(0x3F3F3F3F);				//清除原来的配置
	reg |= 19 << 24;					/*PLL3_PFD3=480*18/19=454.74Mhz*/
	reg |= 17 << 16;					/*PLL3_PFD2=480*18/17=508.24Mhz*/
	reg |= 16 << 8;						/*PLL3_PFD1=480*18/16=540Mhz*/
	reg |= 12 << 0;						/*PLL3_PFD0=480*18/12=720Mhz*/
	CCM_ANALOG->PFD_480 = reg;			/*设置 PLL3_PFD0~3*/
}


/***********************************************************************
 * 函数名称: clk_AHBConfig
 * 作    者: HJWang
 * 设计日期: 2020-09-19 12:54
 * 头 文 件: 
 * 功能描述: 
 * 参    数: 
 * 返 回 值: 
 * 注    释: 
 * 是否依赖: 
 * 被调函数: 
 * 被调描述: 
 * 修改日期:          修改人          修改内容
 ***********************************************************************/
void clk_AHBConfig(void)
{
	/*AHB 最小时钟6M，最大132M*/
	CCM->CBCMR &= ~(3 << 18);		/*清除配置*/
	CCM->CBCMR |= (1 << 18);		/* pre_periph_clk=PLL2_PFD2=396MHz */
	CCM->CBCDR &= ~(1 << 25);		/* periph_clk=pre_periph_clk=396MHz */
	while(CCM->CDHIPR & (1 <<5));	/*等待握手完成*/
	/* 修改 AHB_PODF 位的时候需要先禁止 AHB_CLK_ROOT 的输出，但是
	* 我没有找到关闭 AHB_CLK_ROOT 输出的的寄存器，所以就没法设置。
	* 下面设置 AHB_PODF 的代码仅供学习参考不能直接拿来使用！！
	* 内部 boot rom 将 AHB_PODF 设置为了 3 分频，即使我们不设置 AHB_PODF，
	* AHB_ROOT_CLK 也依旧等于 396/3=132Mhz。
	*/
#if 0
	/* 要先关闭 AHB_ROOT_CLK 输出，否则时钟设置会出错 */
	CCM->CBCDR &= ~(7 << 10);/* CBCDR 的 AHB_PODF 清零 */
	CCM->CBCDR |= 2 << 10; /* AHB_PODF 3 分频， AHB_CLK_ROOT=132MHz */
	while(CCM->CDHIPR & (1 << 1));/* 等待握手完成 */
#endif

}


/***********************************************************************
 * 函数名称: IPG_CLK_ROOTConfig
 * 作    者: HJWang
 * 设计日期: 2020-09-19 12:54
 * 头 文 件: 
 * 功能描述: 
 * 参    数: 
 * 返 回 值: 
 * 注    释: 
 * 是否依赖: 
 * 被调函数: 
 * 被调描述: 
 * 修改日期:          修改人          修改内容
 ***********************************************************************/
void IPG_CLK_ROOTConfig(void)
{
	/*设置IPG_CLK_ROOT最小3M，最大66Mhz*/
	CCM->CBCDR &= ~(3 << 8);			/*CBCDR 的IPG_PODF清零*/
	CCM->CDCDR |= 1 << 8;				/*IPG_PODF 2分频，IPG_CLK_ROOT=66MHZ*/
}


/***********************************************************************
 * 函数名称: PERCLK_CLK_ROOTConfig
 * 作    者: HJWang
 * 设计日期: 2020-09-19 12:54
 * 头 文 件: 
 * 功能描述: 
 * 参    数: 
 * 返 回 值: 
 * 注    释: 
 * 是否依赖: 
 * 被调函数: 
 * 被调描述: 
 * 修改日期:          修改人          修改内容
 ***********************************************************************/
void PERCLK_CLK_ROOTConfig(void)
{
	CCM->CSCMR1	&= ~(1 << 6);		/*PERCLK_CLK_ROOT时钟源为IPG*/
	CCM->CSCMR1 &= ~(7 << 0);		/*PERCLK_PODF位清零，即1分频*/
}

